<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sources</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }

      body {
        margin: 100px 100px 30px;
        font-family: 'Montserrat', sans-serif;
      }

      @media (max-width: 768px) {
        body {
          margin: 100px 50px 30px;
        }
        footer {
          margin-top: 50px;
        }
      }

      h1 {
        font-size: 56px;
        margin-bottom: 22px;
      }
      h2 {
        font-size: 24px;
        margin-bottom: 16px;
      }
      ol {
        margin-bottom: 30px;
      }

      a:link,
      a:visited {
        color: black;
        text-decoration: none;
        transition: all 0.1s;
      }

      a:active,
      a:hover {
        color: rgb(112, 112, 112);
      }

      li {
        margin-bottom: 10px;
      }

      footer {
        display: flex;
        justify-content: center;
        align-items: center;
        font-size: 12px;
        margin-top: 40px;
      }
    </style>
  </head>
  <body>
    <h1>List of sources</h1>
    <h2>Future</h2>
    <ol>
      <li>
        <a href="https://www.nasa.gov/specials/artemis-team/"
          >First women in the moon (Artemis program)</a
        >
      </li>
      <li>
        <a
          href="https://24.kg/ekonomika/248970_k2025_godu_srednyaya_zarplata_vkyirgyizstane_sostavit_pochti_30tyisyach_somov/"
          >The average salary in Kyrgyzstan will be almost 30 thousand soms</a
        >
      </li>
      <li>
        <a
          href="https://kloop.kg/blog/2021/10/06/gendernye-kvoty-vozmozhnost-dlya-partij-popast-vo-vlast-ili-shans-dlya-zhenshhin-vojti-v-politiku/"
          >10 years since the adoption of the law on the 30% gender quota in
          local councils</a
        >
      </li>
      <li>
        <a
          href="https://www.unwomen.org/en/digital-library/publications/2022/09/progress-on-the-sustainable-development-goals-the-gender-snapshot-2022"
          >Laws to prevent violence against women and girls placed everywhere
          (+21 years)
        </a>
      </li>
      <li>
        <a
          href="https://www.unwomen.org/en/digital-library/publications/2022/09/progress-on-the-sustainable-development-goals-the-gender-snapshot-2022"
          >Equal representation in national parliaments (globally) (+40 years)
        </a>
      </li>
      <li>
        <a
          href="https://www.unwomen.org/en/digital-library/publications/2022/09/progress-on-the-sustainable-development-goals-the-gender-snapshot-2022"
          >Equal representation in leadership positions in the workplace
          (globally) (+140 years)
        </a>
      </li>
      <li>
        <a href="https://www3.weforum.org/docs/WEF_GGGR_2022.pdf"
          >Central Asia will close the gender gap (+152 years)
        </a>
      </li>
      <li>
        <a
          href="https://www.unwomen.org/en/digital-library/publications/2022/09/progress-on-the-sustainable-development-goals-the-gender-snapshot-2022"
          >Gender equality achieved globally (+286 years)
        </a>
      </li>
    </ol>
    <h2>Past</h2>
    <ol>
      <li>
        <a href="https://rus.azattyk.org/a/31733486.html"
          >First ombudswoman in Kyrgyzstan's history</a
        >
      </li>
      <li>
        <a
          href="https://www.voanews.com/a/young-women-build-kyrgyzstan-s-first-satellite-/4647893.html"
          >Young Women Started to Build Kyrgyzstan's First Satellite</a
        >
      </li>
      <li>
        <a href="https://en.wikipedia.org/wiki/Roza_Otunbayeva"
          >First woman president in Kyrgyzstan and Central Asia Roza
          Otunbaeva</a
        >
      </li>
      <li>
        <a
          href="https://babel.ua/ru/texts/55076-65-let-nazad-v-sssr-snova-legalizovali-aborty-ih-kolichestvo-vyroslo-do-semi-millionov-v-god-a-seksualnoe-vospitanie-tak-i-ostalos-na-urovne-uchebnika-po-biologii-kak-eto-bylo-v-arhivnyh-foto#:~:text=%D0%94%D0%B2%D0%B0%D0%B4%D1%86%D0%B0%D1%82%D1%8C%20%D1%82%D1%80%D0%B5%D1%82%D1%8C%D0%B5%D0%B3%D0%BE%20%D0%BD%D0%BE%D1%8F%D0%B1%D1%80%D1%8F%201955%20%D0%B3%D0%BE%D0%B4%D0%B0,%D0%B2%201936%2D%D0%BC%20%D0%B7%D0%B0%D0%BF%D1%80%D0%B5%D1%82%D0%B8%D0%BB%D0%B8%20%D0%BF%D0%BE%D0%BB%D0%BD%D0%BE%D1%81%D1%82%D1%8C%D1%8E."
          >Abortions allowed (again)</a
        >
      </li>
      <li>
        <a
          href="https://kloop.kg/blog/2021/03/08/hudzhum-ostatki-burzhuazii-i-truzhenitsy-vostoka-kak-razvivalsya-feminizm-v-kyrgyzstane-i-sssr/"
          >Central Asian women burn their burqa
        </a>
      </li>
      <li>
        <a
          href="https://kloop.kg/blog/2021/03/08/hudzhum-ostatki-burzhuazii-i-truzhenitsy-vostoka-kak-razvivalsya-feminizm-v-kyrgyzstane-i-sssr/"
          >Soviet Union proclaimed absolute gender equality</a
        >
      </li>
      <li>
        <a
          href="https://www.routledge.com/Human-Exhibitions-Race-Gender-and-Sexuality-in-Ethnic-Displays/Andreassen/p/book/9780367599089"
          >Kyrgyz people at an exhibition at the "human zoo" in Copenhagen</a
        >
      </li>
      <li>
        <a href="https://www.president.kg/ru/kyrgyzstan/istoriya"
          >Russian Empire colonized the last Kyrgyz lands in the south</a
        >
      </li>
      <li>
        <a
          href="https://www.unwomen.org/sites/default/files/2022-09/Progress-on-the-sustainable-development-goals-the-gender-snapshot-2022-en_0.pdf"
          >Kurmanzhan Datka became the Queen of Alay</a
        >
      </li>
    </ol>
    <h2>Sources of graphics</h2>
    <ol>
      <li>
        <a
          href="http://www.stat.kg/ru/publications/sbornik-zhenshiny-i-muzhchiny-kyrgyzskoj-respubliki/"
          >Женщины и мужчины Кыргызской Республики</a
        >
      </li>
      <li>
        <a href="https://www3.weforum.org/docs/WEF_GGGR_2022.pdf"
          >Global Gender Gap Report 2022</a
        >
      </li>
    </ol>
    <footer>
      <p>
        © 2023 Project initiated by Aikokul Ibraeva. Developed by Nargiza
        Akunova
      </p>
    </footer>
  </body>
</html>
