<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sources</title>
    <style>
      @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;700&display=swap');
      * {
        margin: 0;
        padding: 0;
        box-sizing: border-box;
      }
      body {
        margin: 100px;
        font-family: 'Montserrat', sans-serif;
      }

      h1 {
        font-size: 56px;
        margin-bottom: 16px;
      }

      a:link,
      a:visited {
        color: black;
        text-decoration: none;
        transition: all 0.1s;
      }

      a:active,
      a:hover {
        color: rgb(112, 112, 112);
      }

      li {
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <h1>List of sources</h1>
    <ul>
      <li>
        <a href="https://www.nasa.gov/specials/artemis-team/"
          >First women in the moon (Artemis program)</a
        >
      </li>
      <li>
        <a
          href="https://24.kg/ekonomika/248970_k2025_godu_srednyaya_zarplata_vkyirgyizstane_sostavit_pochti_30tyisyach_somov/"
          >The average salary in Kyrgyzstan will be almost 30 thousand soms</a
        >
      </li>
      <li>
        <a
          href="https://www.unwomen.org/en/digital-library/publications/2022/09/progress-on-the-sustainable-development-goals-the-gender-snapshot-2022"
          >Laws to prevent violence against women and girls placed everywhere
          (+21 years)
        </a>
      </li>
      <li>
        <a
          href="https://www.unwomen.org/en/digital-library/publications/2022/09/progress-on-the-sustainable-development-goals-the-gender-snapshot-2022"
          >Equal representation in national parliaments (globally) (+40 years)
        </a>
      </li>
      <li>
        <a
          href="https://www.unwomen.org/en/digital-library/publications/2022/09/progress-on-the-sustainable-development-goals-the-gender-snapshot-2022"
          >Equal representation in leadership positions in the workplace
          (globally) (+140 years)
        </a>
      </li>
      <li>
        <a href="https://www3.weforum.org/docs/WEF_GGGR_2022.pdf"
          >Central Asia will close the gender gap
        </a>
      </li>
      <li>
        <a
          href="https://www.unwomen.org/en/digital-library/publications/2022/09/progress-on-the-sustainable-development-goals-the-gender-snapshot-2022"
          >Gender equality achieved globally (+286 years)
        </a>
      </li>
    </ul>
  </body>
</html>
